/* section {
  position: relative;
} */
/* Cards container styles */
.cards-container {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-block: 20px;
  gap: 20px;
  overflow: hidden;

}


.cards-container>div {
  margin: 0;
  padding: 0;
}

/* Card styles */
.card {
  flex: 0 0 auto;
  max-width: 300px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(7, 7, 7, 0.61);
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s;
  margin-left: 20px;
  margin-right: 20px;

}

.card:hover {
  transform: scale(1.05);
  cursor: pointer;
}

/* Card content styles */
.card-content {
  padding: 20px;
}

/* Card image styles */
.card-img img {
  width: 100%;
  height: 200px;
  /* Adjust the height as needed */
  object-fit: cover;
}

/* Card title styles */
.card-title {
  font-size: 1.2em;
  margin-bottom: 10px;
}

/* Card description styles */
.card-description {
  color: #424242;
  margin-block: 0;
  padding-block: 0;
  font-size: 0.8rem;
  font-size: smaller;

}

/* Card price styles */
.card-price {
  color: #e44d26;
  font-weight: bold;
  font-size: 1.5em;
  margin-block: 0;
  padding-block: 0;
}

/* Card rating styles */
.card-rating {
  color: #ffd700;
  margin-block: 0;
  padding-block: 0;
}

.card-location {
  color: blue;
  font-weight: 500;
}

/* Card button styles */
.card-btn {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #e44d26;
  color: #fff;
  text-align: center;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 10px;
}

.card-btn:hover {
  background-color: #333;
  margin-top: 10px;
  cursor: cell;
}

.control-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 24px;
  color: rgb(80, 112, 104);
  cursor: pointer;
  opacity: 0.3;
  z-index: 99;
  background-color: #e4e3de;
  height: 125px;
}

.control-btn:hover {
  opacity: 0.6;
  color: rgb(95, 95, 95);
}

.control-btn.left {
  left: 0;
}

.control-btn.right {
  right: 0;
}

.color {
  color: rgb(17, 161, 218);
  font-weight: 600;
}

/* Media query for responsiveness */
@media screen and (min-width: 1201px) {
  .card {
    flex-basis: calc(25% - 40px);
    /* Adjust the width here */
  }

}

@media screen and (max-width: 1200px) and (min-width: 993px) {
  .card {
    flex-basis: calc(33.33% - 40px);
    /* Adjust the width here */
  }

}

@media screen and (max-width: 992px) {
  .card {
    flex-basis: calc(50% - 40px);
    /* Adjust the width here */
  }

}

@media screen and (max-width: 768px) {
  .cards-container {
    padding: 10px;
  }

  .card {
    flex-basis: calc(100% - 20px);
    /* Adjust the width here */
  }
}