.slider-container {
    position: relative;
    overflow: hidden;
    width: 330px;
    height: 405px;
    display: flex;
    flex-direction: row;
    border: solid rgb(188, 188, 189) 0.5px;
    border-radius: 5px;

}

.slider {
    display: flex;
    scroll-snap-type: x mandatory;
    width: 100%;
    height: 330px;
}

.slider img {
    width: 100%;
    height: 330px;
    flex-shrink: 0;
    scroll-snap-align: start;
    object-fit: cover;
}

.indicators {
    position: absolute;
    display: flex;
    margin-top: 30px;
    justify-content: center;
    align-items: center;
    z-index: 99;
    top: 83%;
    bottom: 0;
    left: 0;
    right: 0;
    transform: translateY(-50%);
}

.indicators div {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    gap: 2px;
}

.indicators>div>img {
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.indicators div img {
    /* opacity: 0.5; */
    padding: 2px;
    border-radius: 100%;
    zoom: 80%;
}
.indicators div img:hover{
    zoom: 180%;
}

.indicators div img.active {
    opacity: 1;
    zoom: 150%;
}

.control-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    font-size: 24px;
    color: rgb(80, 112, 104);
    cursor: pointer;
    opacity: 0.5;
    z-index: 99;
}

.control-btn:hover {
    /* opacity: 1; */
    color: rgb(95, 95, 95);
}

.control-btn.left {
    left: 0;
    color: yellow;
    opacity: 1;
}

.control-btn.right {
    right: 0;
    color: yellow;
    opacity: 1;
}

/* category details */
.category-details-container {
    display: flex;
    width: 100%;
    justify-content: center;
    /* align-items: center; */
    margin-block: 20px;
    gap: 20px;
}

.slider-container {}

.category-details {
    display: flex;
    flex-direction: column;
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    column-gap: 0;
    row-gap: 0px;
    margin: 0;
    padding: 0;
    justify-content: flex-start;
    align-items: flex-start;

}
.flex-item {
    /* flex: 1; */
    border-bottom: 0.5px solid #ccc;
    padding: 10px;
    box-sizing: border-box;
    width: 100%;
    height: fit-content;

}
.category-description p{
      font-size: 0.9rem;
      line-height: 1.5;
}
.category-description {
    padding-top: 0;
}
.category-rating-pricing p{
    padding-bottom: 10px;
}

.category-about > ul > li {
    font-size: 0.9rem;
    list-style-type: disc;
    margin-left: 30px;
    line-height: 1.5;
}
.card-rating {
    color: #ffd700;
    margin-block: 0;
    padding-block: 0;
   
}


/* Card button styles */
.card-btn {
    display: block;
    width: 100%;
    padding: 10px;
    /* background-color: #e44d26; */
    /* background-color: rgb(119, 192, 2); */
    background-color: rgb(254, 220, 0);
    color: #fff;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 10px;
    color: black;
}